WEB_GOOGLE_CLIENT_ID=472031918708-it4kiag7f3iucklh84r87hae7rod03ch.apps.googleusercontent.com
IOS_GOOGLE_CLIENT_ID=472031918708-5okfvqbueqahbdjh9qekmo1ka9d7a2u4.apps.googleusercontent.com
EXPO_GOOGLE_CLIENT_ID=472031918708-tq5drpdn9uhq1lpoqf5cskjfpmemds2k.apps.googleusercontent.com
IOS_BUNDLE_ID=com.anonymous.groovebasemobile
ANDROID_BUNDLE_ID=com.anonymous.groovebasemobile
